<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Thank-you || CipherCraft</title>
  <link rel="shortcut icon" href="../res/images/favicon.ico">
  <meta name="description" content="Register for CipherCraft,  Igniting Minds. This June at UET Lahore.">
  <meta name="keywords" content="CipherCraft, hackathon , UET, UET Main Campus, Pakistan, coding competition">

<html lang="en">
<style> 
body{
    margin: 0;
    font-family:"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left; 
    background-color: #e9ecef;

}  
div{
    text-align: center; 
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
    margin-top: 25vh;
}
a{
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem; 
    color: #fff;
    background-color: #151528; 
    display: inline-block;
    font-weight: 400;
    text-align: center; 
    text-decoration: none;
}
h1{
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.mesg{
    margin: 1rem;
}
</style>
<body>  
    <div>
        <h1>Thank You!</h1>
        <p class="mesg">
            <strong>Please check your email</strong> 
            <!-- for further instructions on how to complete your account setup. -->
            I will reply to you soon.
        </p>
        <hr> 
        <p class="btns">
          <a href="index.html" >Continue to homepage</a>
        </p>
    </div>
  </body>
</html>